--- RAW LOG CAPTURE START ---
'[debug_run] Starting execution...'
'\n'
'\n'
'\x1b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\x1b[0m\n\x1b[36mв”‚\x1b[0m \x1b[1;36mRunning SMF: spreading_parallel\x1b[0m \x1b[36mв”‚\x1b[0m\n\x1b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\x1b[0m\n'
'  \x1b[2mDevice:\x1b[0m    cpu         \n  \x1b[2mAlphas:\x1b[0m    0.5 -> 0.5  \n  \x1b[2mSteps:\x1b[0m     10          \n'
'\n'
'Capturing logs to raw_log_capture.txt...'
'\n'
'  Creating SuperGraph for \x1b[1;36m1\x1b[0m alphas, \x1b[1;36m1\x1b[0m samples\x1b[33m...\x1b[0m\n'
'[BiG-AMP Spreading Parallel] torch.compile enabled'
'\n'
'[BiG-AMP Spreading Parallel] F distribution: rademacher'
'\n'
