Onsager Term Investigation Results
==================================================

Parameters: N1=3000, N2=3000, M=30
α range: 3.0 to 6.0


A: W-side only:
  α=3.0: Q_Y=0.0060
  α=3.5: Q_Y=0.0120
  α=4.0: Q_Y=0.0145
  α=4.5: Q_Y=0.0225
  α=5.0: Q_Y=0.0358
  α=5.5: Q_Y=0.0689
  α=6.0: Q_Y=0.1181

B: X-side only:
  α=3.0: Q_Y=0.0059
  α=3.5: Q_Y=0.0106
  α=4.0: Q_Y=0.0177
  α=4.5: Q_Y=0.0208
  α=5.0: Q_Y=0.0376
  α=5.5: Q_Y=0.0692
  α=6.0: Q_Y=0.0827

C: T-Onsager only:
  α=3.0: Q_Y=0.0014
  α=3.5: Q_Y=-0.0013
  α=4.0: Q_Y=0.0037
  α=4.5: Q_Y=0.0594
  α=5.0: Q_Y=0.0721
  α=5.5: Q_Y=0.0288
  α=6.0: Q_Y=0.0907

D: No Onsager:
  α=3.0: Q_Y=0.0398
  α=3.5: Q_Y=0.0863
  α=4.0: Q_Y=0.1696
  α=4.5: Q_Y=0.2709
  α=5.0: Q_Y=1.0067
  α=5.5: Q_Y=0.9904
  α=6.0: Q_Y=0.9859
